# Col 1: runName
# Col 2: tE [days]
# Col 3: Region number
# Col 4: Region Gal lat [deg]
# Col 5: Region Gal long [deg]
# Col 6: median detect fraction 
# Col 7: Event rate in pencilbeam area per year 
# Col 8: Expected maximum number of events from LSST
# Col 9: Expected recovered number of events from LSST
baseline_v2.0_10yrs 200.0 0 280.0 0.0 0.57 1.91 19.14 10.93
baseline_v2.0_10yrs 200.0 1 287.28 0.0 0.57 1.91 19.14 10.93
baseline_v2.0_10yrs 200.0 2 295.39 -0.42 0.53 2.71 27.09 14.35
baseline_v2.0_10yrs 200.0 3 306.43 -0.42 0.67 4.45 44.5 29.67
baseline_v2.0_10yrs 200.0 4 320.15 -0.42 0.65 7.77 77.74 50.9
baseline_v2.0_10yrs 200.0 5 324.52 -0.42 0.69 8.48 84.8 58.55
baseline_v2.0_10yrs 200.0 6 341.38 -0.42 0.87 23.55 235.47 204.64
baseline_v2.0_10yrs 200.0 7 351.58 -2.5 0.9 0.17 1.71 1.55
baseline_v2.0_10yrs 200.0 8 0.11 -2.08 0.91 0.17 1.71 1.56
baseline_v2.0_10yrs 200.0 9 8.42 -3.33 0.88 0.17 1.71 1.51
baseline_v2.0_10yrs 200.0 10 17.37 -0.42 0.88 55.83 558.31 491.84
baseline_v2.0_10yrs 200.0 11 26.32 -2.92 0.79 13.7 136.97 107.62
baseline_v2.0_10yrs 200.0 12 44.01 -0.42 0.54 7.43 74.33 39.82
baseline_v2.0_10yrs 200.0 13 54.41 0.0 0.0 8.05 0 0
baseline_v2.0_10yrs 200.0 14 66.27 -0.42 0.0 0.17 0 0
baseline_v2.0_10yrs 200.0 15 71.89 0.0 0.0 0.16 0 0
baseline_v2.0_10yrs 200.0 16 80.0 -5.0 0.0 0.14 0 0
baseline_v2.0_10yrs 200.0 17 280.47 -32.89 0.78 0.83 8.28 6.45
baseline_v2.0_10yrs 200.0 18 302.81 -44.33 0.93 0.54 5.42 5.03
Fraction of pencilbeams with min_events=10.0 = 0.5
Average number of recovered events outside the Bulge = 30.2
Average fraction of recovered events over all fields  = 0.7
baseline_v2.0_10yrs 30.0 0 280.0 0.0 0.36 1.91 19.14 6.79
baseline_v2.0_10yrs 30.0 1 287.28 0.0 0.36 1.91 19.14 6.93
baseline_v2.0_10yrs 30.0 2 295.39 -0.42 0.42 2.71 27.09 11.39
baseline_v2.0_10yrs 30.0 3 306.43 -0.42 0.38 4.45 44.5 16.77
baseline_v2.0_10yrs 30.0 4 320.15 -0.42 0.36 7.77 77.74 28.16
baseline_v2.0_10yrs 30.0 5 324.52 -0.42 0.33 8.48 84.8 28.27
baseline_v2.0_10yrs 30.0 6 341.38 -0.42 0.61 23.55 235.47 143.33
baseline_v2.0_10yrs 30.0 7 351.58 -2.5 0.64 0.17 1.71 1.09
baseline_v2.0_10yrs 30.0 8 0.11 -2.08 0.65 0.17 1.71 1.12
baseline_v2.0_10yrs 30.0 9 8.42 -3.33 0.62 0.17 1.71 1.07
baseline_v2.0_10yrs 30.0 10 17.37 -0.42 0.62 55.83 558.31 347.93
baseline_v2.0_10yrs 30.0 11 26.32 -2.92 0.48 13.7 136.97 65.51
baseline_v2.0_10yrs 30.0 12 44.01 -0.42 0.24 7.43 74.33 17.77
baseline_v2.0_10yrs 30.0 13 54.41 0.0 0.0 8.05 0 0
baseline_v2.0_10yrs 30.0 14 66.27 -0.42 0.0 0.17 0 0
baseline_v2.0_10yrs 30.0 15 71.89 0.0 0.0 0.16 0 0
baseline_v2.0_10yrs 30.0 16 80.0 -5.0 0.0 0.14 0 0
baseline_v2.0_10yrs 30.0 17 280.47 -32.89 0.54 0.83 8.28 4.44
baseline_v2.0_10yrs 30.0 18 302.81 -44.33 0.7 0.54 5.42 3.77
Fraction of pencilbeams with min_events=10.0 = 0.4
Average number of recovered events outside the Bulge = 18.7
Average fraction of recovered events over all fields  = 0.4
