# Col 1: runName
# Col 2: tE [days]
# Col 3: Region number
# Col 4: Region Gal lat [deg]
# Col 5: Region Gal long [deg]
# Col 6: median detect fraction
# Col 7: Event rate in pencilbeam area per year
# Col 8: Expected maximum number of events from LSST
# Col 9: Expected recovered number of events from LSST
galplane_priority_blue_ag_1.5 30.0 0 280.0 0.0 0.54 1.91 19.14 10.3
galplane_priority_blue_ag_1.5 30.0 1 287.28 0.0 0.62 1.91 19.14 11.78
galplane_priority_blue_ag_1.5 30.0 2 295.39 -0.42 0.56 2.71 27.09 15.28
galplane_priority_blue_ag_1.5 30.0 3 306.43 -0.42 0.38 4.45 44.5 17.12
galplane_priority_blue_ag_1.5 30.0 4 320.15 -0.42 0.56 7.77 77.74 43.85
galplane_priority_blue_ag_1.5 30.0 5 324.52 -0.42 0.49 8.48 84.8 41.31
galplane_priority_blue_ag_1.5 30.0 6 341.38 -0.42 0.56 23.55 235.47 132.83
galplane_priority_blue_ag_1.5 30.0 7 351.58 -2.5 0.56 0.17 1.71 0.97
galplane_priority_blue_ag_1.5 30.0 8 0.11 -2.08 0.55 0.17 1.71 0.94
galplane_priority_blue_ag_1.5 30.0 9 8.42 -3.33 0.55 0.17 1.71 0.94
galplane_priority_blue_ag_1.5 30.0 10 17.37 -0.42 0.62 55.83 558.31 343.57
galplane_priority_blue_ag_1.5 30.0 11 26.32 -2.92 0.59 13.7 136.97 80.78
galplane_priority_blue_ag_1.5 30.0 12 44.01 -0.42 0.58 7.43 74.33 42.88
galplane_priority_blue_ag_1.5 30.0 13 54.41 0.0 0.0 8.05 0 0
galplane_priority_blue_ag_1.5 30.0 14 66.27 -0.42 0.0 0.17 0 0
galplane_priority_blue_ag_1.5 30.0 15 71.89 0.0 0.0 0.16 0 0
galplane_priority_blue_ag_1.5 30.0 16 80.0 -5.0 0.0 0.14 0 0
galplane_priority_blue_ag_1.5 30.0 17 280.47 -32.89 0.56 0.83 8.28 4.67
galplane_priority_blue_ag_1.5 30.0 18 302.81 -44.33 0.59 0.54 5.42 3.2
Fraction of pencilbeams with min_events=10.0 = 0.5
Average number of recovered events outside the Bulge = 22.6
Average fraction of recovered events over all fields  = 0.6
galplane_priority_blue_ag_1.5 200.0 0 280.0 0.0 0.82 1.91 19.14 15.69
galplane_priority_blue_ag_1.5 200.0 1 287.28 0.0 0.86 1.91 19.14 16.46
galplane_priority_blue_ag_1.5 200.0 2 295.39 -0.42 0.94 2.71 27.09 25.47
galplane_priority_blue_ag_1.5 200.0 3 306.43 -0.42 0.72 4.45 44.5 32.04
galplane_priority_blue_ag_1.5 200.0 4 320.15 -0.42 0.88 7.77 77.74 68.41
galplane_priority_blue_ag_1.5 200.0 5 324.52 -0.42 0.86 8.48 84.8 72.93
galplane_priority_blue_ag_1.5 200.0 6 341.38 -0.42 0.9 23.55 235.47 211.93
galplane_priority_blue_ag_1.5 200.0 7 351.58 -2.5 0.88 0.17 1.71 1.51
galplane_priority_blue_ag_1.5 200.0 8 0.11 -2.08 0.86 0.17 1.71 1.47
galplane_priority_blue_ag_1.5 200.0 9 8.42 -3.33 0.84 0.17 1.71 1.44
galplane_priority_blue_ag_1.5 200.0 10 17.37 -0.42 0.86 55.83 558.31 480.14
galplane_priority_blue_ag_1.5 200.0 11 26.32 -2.92 0.86 13.7 136.97 117.8
galplane_priority_blue_ag_1.5 200.0 12 44.01 -0.42 0.86 7.43 74.33 63.92
galplane_priority_blue_ag_1.5 200.0 13 54.41 0.0 0.0 8.05 0 0
galplane_priority_blue_ag_1.5 200.0 14 66.27 -0.42 0.0 0.17 0 0
galplane_priority_blue_ag_1.5 200.0 15 71.89 0.0 0.0 0.16 0 0
galplane_priority_blue_ag_1.5 200.0 16 80.0 -5.0 0.0 0.14 0 0
galplane_priority_blue_ag_1.5 200.0 17 280.47 -32.89 0.82 0.83 8.28 6.79
galplane_priority_blue_ag_1.5 200.0 18 302.81 -44.33 0.74 0.54 5.42 4.01
Fraction of pencilbeams with min_events=10.0 = 0.5
Average number of recovered events outside the Bulge = 35.5
Average fraction of recovered events over all fields  = 0.9
