# Col 1: runName
# Col 2: tE [days]
# Col 3: Region number
# Col 4: Region Gal lat [deg]
# Col 5: Region Gal long [deg]
# Col 6: median detect fraction
# Col 7: Event rate in pencilbeam area per year
# Col 8: Expected maximum number of events from LSST
# Col 9: Expected recovered number of events from LSST
galplane_priority_red_ag_2.0 200.0 0 280.0 0.0 0.7 1.91 19.14 13.45
galplane_priority_red_ag_2.0 200.0 1 287.28 0.0 0.83 1.91 19.14 15.85
galplane_priority_red_ag_2.0 200.0 2 295.39 -0.42 0.78 2.71 27.09 21.17
galplane_priority_red_ag_2.0 200.0 3 306.43 -0.42 0.72 4.45 44.5 31.98
galplane_priority_red_ag_2.0 200.0 4 320.15 -0.42 0.69 7.77 77.74 53.44
galplane_priority_red_ag_2.0 200.0 5 324.52 -0.42 0.75 8.48 84.8 63.6
galplane_priority_red_ag_2.0 200.0 6 341.38 -0.42 0.78 23.55 235.47 183.96
galplane_priority_red_ag_2.0 200.0 7 351.58 -2.5 0.89 0.17 1.71 1.52
galplane_priority_red_ag_2.0 200.0 8 0.11 -2.08 0.86 0.17 1.71 1.47
galplane_priority_red_ag_2.0 200.0 9 8.42 -3.33 0.86 0.17 1.71 1.47
galplane_priority_red_ag_2.0 200.0 10 17.37 -0.42 0.94 55.83 558.31 523.41
galplane_priority_red_ag_2.0 200.0 11 26.32 -2.92 0.81 13.7 136.97 111.29
galplane_priority_red_ag_2.0 200.0 12 44.01 -0.42 0.69 7.43 74.33 51.1
galplane_priority_red_ag_2.0 200.0 13 54.41 0.0 0.0 8.05 0 0
galplane_priority_red_ag_2.0 200.0 14 66.27 -0.42 0.0 0.17 0 0
galplane_priority_red_ag_2.0 200.0 15 71.89 0.0 0.0 0.16 0 0
galplane_priority_red_ag_2.0 200.0 16 80.0 -5.0 0.0 0.14 0 0
galplane_priority_red_ag_2.0 200.0 17 280.47 -32.89 0.72 0.83 8.28 5.95
galplane_priority_red_ag_2.0 200.0 18 302.81 -44.33 0.88 0.54 5.42 4.74
Fraction of pencilbeams with min_events=10.0 = 0.5
Average number of recovered events outside the Bulge = 31.2
Average fraction of recovered events over all fields  = 0.8
galplane_priority_red_ag_2.0 30.0 0 280.0 0.0 0.43 1.91 19.14 8.17
galplane_priority_red_ag_2.0 30.0 1 287.28 0.0 0.54 1.91 19.14 10.37
galplane_priority_red_ag_2.0 30.0 2 295.39 -0.42 0.53 2.71 27.09 14.39
galplane_priority_red_ag_2.0 30.0 3 306.43 -0.42 0.4 4.45 44.5 17.61
galplane_priority_red_ag_2.0 30.0 4 320.15 -0.42 0.35 7.77 77.74 27.53
galplane_priority_red_ag_2.0 30.0 5 324.52 -0.42 0.4 8.48 84.8 33.57
galplane_priority_red_ag_2.0 30.0 6 341.38 -0.42 0.35 23.55 235.47 83.4
galplane_priority_red_ag_2.0 30.0 7 351.58 -2.5 0.51 0.17 1.71 0.87
galplane_priority_red_ag_2.0 30.0 8 0.11 -2.08 0.54 0.17 1.71 0.93
galplane_priority_red_ag_2.0 30.0 9 8.42 -3.33 0.55 0.17 1.71 0.95
galplane_priority_red_ag_2.0 30.0 10 17.37 -0.42 0.58 55.83 558.31 325.68
galplane_priority_red_ag_2.0 30.0 11 26.32 -2.92 0.52 13.7 136.97 71.34
galplane_priority_red_ag_2.0 30.0 12 44.01 -0.42 0.4 7.43 74.33 29.42
galplane_priority_red_ag_2.0 30.0 13 54.41 0.0 0.0 8.05 0 0
galplane_priority_red_ag_2.0 30.0 14 66.27 -0.42 0.0 0.17 0 0
galplane_priority_red_ag_2.0 30.0 15 71.89 0.0 0.0 0.16 0 0
galplane_priority_red_ag_2.0 30.0 16 80.0 -5.0 0.0 0.14 0 0
galplane_priority_red_ag_2.0 30.0 17 280.47 -32.89 0.48 0.83 8.28 3.97
galplane_priority_red_ag_2.0 30.0 18 302.81 -44.33 0.58 0.54 5.42 3.16
Fraction of pencilbeams with min_events=10.0 = 0.5
Average number of recovered events outside the Bulge = 17.0
Average fraction of recovered events over all fields  = 0.4
