# Col 1: runName
# Col 2: tE [days]
# Col 3: Region number
# Col 4: Region Gal lat [deg]
# Col 5: Region Gal long [deg]
# Col 6: median detect fraction
# Col 7: Event rate in pencilbeam area per year
# Col 8: Expected maximum number of events from LSST
# Col 9: Expected recovered number of events from LSST
galplane_priority_blue_ag_2.0 200.0 0 280.0 0.0 0.69 1.91 19.14 13.21
galplane_priority_blue_ag_2.0 200.0 1 287.28 0.0 0.83 1.91 19.14 15.95
galplane_priority_blue_ag_2.0 200.0 2 295.39 -0.42 0.77 2.71 27.09 20.96
galplane_priority_blue_ag_2.0 200.0 3 306.43 -0.42 0.62 4.45 44.5 27.55
galplane_priority_blue_ag_2.0 200.0 4 320.15 -0.42 0.69 7.77 77.74 53.67
galplane_priority_blue_ag_2.0 200.0 5 324.52 -0.42 0.76 8.48 84.8 64.61
galplane_priority_blue_ag_2.0 200.0 6 341.38 -0.42 0.8 23.55 235.47 187.82
galplane_priority_blue_ag_2.0 200.0 7 351.58 -2.5 0.87 0.17 1.71 1.49
galplane_priority_blue_ag_2.0 200.0 8 0.11 -2.08 0.93 0.17 1.71 1.59
galplane_priority_blue_ag_2.0 200.0 9 8.42 -3.33 0.95 0.17 1.71 1.63
galplane_priority_blue_ag_2.0 200.0 10 17.37 -0.42 0.88 55.83 558.31 491.84
galplane_priority_blue_ag_2.0 200.0 11 26.32 -2.92 0.83 13.7 136.97 114.14
galplane_priority_blue_ag_2.0 200.0 12 44.01 -0.42 0.61 7.43 74.33 45.13
galplane_priority_blue_ag_2.0 200.0 13 54.41 0.0 0.0 8.05 0 0
galplane_priority_blue_ag_2.0 200.0 14 66.27 -0.42 0.0 0.17 0 0
galplane_priority_blue_ag_2.0 200.0 15 71.89 0.0 0.0 0.16 0 0
galplane_priority_blue_ag_2.0 200.0 16 80.0 -5.0 0.0 0.14 0 0
galplane_priority_blue_ag_2.0 200.0 17 280.47 -32.89 0.74 0.83 8.28 6.11
galplane_priority_blue_ag_2.0 200.0 18 302.81 -44.33 0.79 0.54 5.42 4.26
Fraction of pencilbeams with min_events=10.0 = 0.5
Average number of recovered events outside the Bulge = 31.0
Average fraction of recovered events over all fields  = 0.8
galplane_priority_blue_ag_2.0 30.0 0 280.0 0.0 0.47 1.91 19.14 8.9
galplane_priority_blue_ag_2.0 30.0 1 287.28 0.0 0.63 1.91 19.14 12.02
galplane_priority_blue_ag_2.0 30.0 2 295.39 -0.42 0.57 2.71 27.09 15.44
galplane_priority_blue_ag_2.0 30.0 3 306.43 -0.42 0.4 4.45 44.5 17.59
galplane_priority_blue_ag_2.0 30.0 4 320.15 -0.42 0.33 7.77 77.74 25.31
galplane_priority_blue_ag_2.0 30.0 5 324.52 -0.42 0.49 8.48 84.8 41.42
galplane_priority_blue_ag_2.0 30.0 6 341.38 -0.42 0.49 23.55 235.47 115.0
galplane_priority_blue_ag_2.0 30.0 7 351.58 -2.5 0.58 0.17 1.71 1.0
galplane_priority_blue_ag_2.0 30.0 8 0.11 -2.08 0.7 0.17 1.71 1.19
galplane_priority_blue_ag_2.0 30.0 9 8.42 -3.33 0.73 0.17 1.71 1.25
galplane_priority_blue_ag_2.0 30.0 10 17.37 -0.42 0.72 55.83 558.31 402.5
galplane_priority_blue_ag_2.0 30.0 11 26.32 -2.92 0.6 13.7 136.97 82.82
galplane_priority_blue_ag_2.0 30.0 12 44.01 -0.42 0.4 7.43 74.33 29.39
galplane_priority_blue_ag_2.0 30.0 13 54.41 0.0 0.0 8.05 0 0
galplane_priority_blue_ag_2.0 30.0 14 66.27 -0.42 0.0 0.17 0 0
galplane_priority_blue_ag_2.0 30.0 15 71.89 0.0 0.0 0.16 0 0
galplane_priority_blue_ag_2.0 30.0 16 80.0 -5.0 0.0 0.14 0 0
galplane_priority_blue_ag_2.0 30.0 17 280.47 -32.89 0.58 0.83 8.28 4.81
galplane_priority_blue_ag_2.0 30.0 18 302.81 -44.33 0.58 0.54 5.42 3.15
Fraction of pencilbeams with min_events=10.0 = 0.5
Average number of recovered events outside the Bulge = 20.0
Average fraction of recovered events over all fields  = 0.5
