# Col 1: runName
# Col 2: tE [days]
# Col 3: Region number
# Col 4: Region Gal lat [deg]
# Col 5: Region Gal long [deg]
# Col 6: median detect fraction 
# Col 7: Event rate in pencilbeam area per year 
# Col 8: Expected maximum number of events from LSST
# Col 9: Expected recovered number of events from LSST
plane_priority_priority0.1 200.0 0 280.0 0.0 0.78 1.91 19.14 14.98
plane_priority_priority0.1 200.0 1 287.28 0.0 0.77 1.91 19.14 14.7
plane_priority_priority0.1 200.0 2 295.39 -0.42 0.75 2.71 27.09 20.22
plane_priority_priority0.1 200.0 3 306.43 -0.42 0.83 4.45 44.5 36.76
plane_priority_priority0.1 200.0 4 320.15 -0.42 0.81 7.77 77.74 63.09
plane_priority_priority0.1 200.0 5 324.52 -0.42 0.86 8.48 84.8 73.13
plane_priority_priority0.1 200.0 6 341.38 -0.42 0.88 23.55 235.47 208.17
plane_priority_priority0.1 200.0 7 351.58 -2.5 0.87 0.17 1.71 1.49
plane_priority_priority0.1 200.0 8 0.11 -2.08 0.87 0.17 1.71 1.49
plane_priority_priority0.1 200.0 9 8.42 -3.33 0.88 0.17 1.71 1.51
plane_priority_priority0.1 200.0 10 17.37 -0.42 0.83 55.83 558.31 461.21
plane_priority_priority0.1 200.0 11 26.32 -2.92 0.84 13.7 136.97 115.14
plane_priority_priority0.1 200.0 12 44.01 -0.42 0.73 7.43 74.33 54.4
plane_priority_priority0.1 200.0 13 54.41 0.0 0.64 8.05 80.52 51.35
plane_priority_priority0.1 200.0 14 66.27 -0.42 0.54 0.17 1.71 0.93
plane_priority_priority0.1 200.0 15 71.89 0.0 0.57 0.16 1.57 0.89
plane_priority_priority0.1 200.0 16 80.0 -5.0 0.38 0.14 1.43 0.54
plane_priority_priority0.1 200.0 17 280.47 -32.89 0.87 0.83 8.28 7.2
plane_priority_priority0.1 200.0 18 302.81 -44.33 0.9 0.54 5.42 4.87
Fraction of pencilbeams with min_events=10.0 = 0.6
Average number of recovered events outside the Bulge = 37.3
Average fraction of recovered events over all fields  = 0.8
plane_priority_priority0.1 30.0 0 280.0 0.0 0.56 1.91 19.14 10.74
plane_priority_priority0.1 30.0 1 287.28 0.0 0.57 1.91 19.14 10.84
plane_priority_priority0.1 30.0 2 295.39 -0.42 0.56 2.71 27.09 15.05
plane_priority_priority0.1 30.0 3 306.43 -0.42 0.57 4.45 44.5 25.22
plane_priority_priority0.1 30.0 4 320.15 -0.42 0.59 7.77 77.74 45.78
plane_priority_priority0.1 30.0 5 324.52 -0.42 0.59 8.48 84.8 50.41
plane_priority_priority0.1 30.0 6 341.38 -0.42 0.61 23.55 235.47 143.9
plane_priority_priority0.1 30.0 7 351.58 -2.5 0.58 0.17 1.71 0.99
plane_priority_priority0.1 30.0 8 0.11 -2.08 0.58 0.17 1.71 0.99
plane_priority_priority0.1 30.0 9 8.42 -3.33 0.56 0.17 1.71 0.95
plane_priority_priority0.1 30.0 10 17.37 -0.42 0.57 55.83 558.31 316.37
plane_priority_priority0.1 30.0 11 26.32 -2.92 0.56 13.7 136.97 76.1
plane_priority_priority0.1 30.0 12 44.01 -0.42 0.49 7.43 74.33 36.34
plane_priority_priority0.1 30.0 13 54.41 0.0 0.32 8.05 80.52 25.95
plane_priority_priority0.1 30.0 14 66.27 -0.42 0.29 0.17 1.71 0.49
plane_priority_priority0.1 30.0 15 71.89 0.0 0.23 0.16 1.57 0.37
plane_priority_priority0.1 30.0 16 80.0 -5.0 0.14 0.14 1.43 0.21
plane_priority_priority0.1 30.0 17 280.47 -32.89 0.59 0.83 8.28 4.87
plane_priority_priority0.1 30.0 18 302.81 -44.33 0.58 0.54 5.42 3.13
Fraction of pencilbeams with min_events=10.0 = 0.6
Average number of recovered events outside the Bulge = 25.1
Average fraction of recovered events over all fields  = 0.6
